# schooltrack

./: .gitignore  .myhibernatedata  Readme.txt  hibernate.reveng.xml  pom.xml
Database/: script0.sql  script1.sql
backup/: PriviledgeDAO.java  RoleDAO.java
backup/New folder/: BaseHibernateDAO.java  CustomerDAO.java  IBaseHibernateDAO.java  PriviledgeDAO.java  RoleDAO.java  UserInfoDAO.java  UserLoginDAO.java
src/main/java/com/app/api/requestbean/: ChangePasswordBean.java  CreatePriviledgeBean.java  CreateRoleBean.java  CreateRouteBean.java  CreateStopBean.java  CreateStudentBean.java  Customer.java  LocationTrackingBean.java  LoginBean.java  RegisterBean.java
src/main/java/com/app/config/: AppConfig.java  AppInitializer.java  HibernateSessionFactory.java
src/main/java/com/app/config/aspect/: GateKeeper.java  SystemArchitecture.java
src/main/java/com/app/controller/: CustomerRestController.java  UserMgmtController.java  WADLControllerV2.java
src/main/java/com/app/dao/: CustomerDAO.java
src/main/java/com/app/data/beans/: BusstopInfo.java  BusstopRouteMapping.java  HandlerInfo.java  ParentInfo.java  Priviledge.java  Role.java  RolePriviledgeMapping.java  RouteInfo.java  RouteTracking.java  SchoolInfo.java  StopInfo.java  StopInfoPriorityBean.java  StopRouteMapping.java  StudentInfo.java  StudentReference.java  StudentReferenceMapping.java  UserInfo.java  UserLogin.java  UserStudentMapping.java
src/main/java/com/app/data/dao/: BaseHibernateDAO.java  CustomerDAO.java  HandlerInfoDAO.java  IBaseHibernateDAO.java  PriviledgeDAO.java  RoleDAO.java  RouteDAO.java  RouteTrackingDAO.java  SchoolDAO.java  StopDAO.java  StopRouteDAO.java  StudentDAO.java  StudentReferenceDAO.java  UserInfoDAO.java  UserLoginDAO.java  UserStudentDAO.java
src/main/java/com/app/data/service/: AdminService.java  HandlerService.java  LocationService.java  ParentService.java  StudentService.java  SystemService.java  UserService.java
src/main/java/com/app/handler/: HandlerController.java  HandlerManager.java  HandlerService.java
src/main/java/com/app/model/: Customer.java  LoginBean.java  RegisterBean.java
src/main/java/com/app/module/admin/: AdminController.java  AdminManager.java
src/main/java/com/app/module/handler/: HandlerController.java  HandlerManager.java  HandlerService.java
src/main/java/com/app/module/parent/: ParentController.java  ParentManager.java
src/main/java/com/app/module/system/: SystemController.java  SystemManager.java
src/main/java/com/app/module/um/: LoginController.java  LoginManager.java
src/main/java/com/app/parent/: ParentController.java  ParentManager.java  ParentService.java
src/main/java/com/app/role/task/: RoleBasedTask.java  RoleBeanBuilder.java  WorkerRepo.java
src/main/java/com/app/role/task/worker/: ParentBuilder.java
src/main/java/com/app/system/: SystemController.java  SystemManager.java  SystemService.java
src/main/java/com/app/um/: LoginController.java  LoginManager.java  LoginService.java
src/main/java/com/app/utility/: GenericLogger.java  PasswordUtility.java  TokenUtility.java  Utility.java  passwordUtility.java
src/main/java/com/st/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/st/spring/controller/: HelloController.java
src/main/java/org/app/: Application.java
src/main/java/org/app/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/org/app/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/app/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/org/app/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/app/registration/listener/: RegistrationListener.java
src/main/java/org/app/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/org/app/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/org/app/service/: IUserService.java  UserService.java
src/main/java/org/app/spring/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/org/app/task/: TokensPurgeTask.java
src/main/java/org/app/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/org/app/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/org/app/web/dto/: PasswordDto.java  UserDto.java
src/main/java/org/app/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/app/web/util/: GenericResponse.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence.properties
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml.bak
src/test/java/org/baeldung/spring/: TestDbConfig.java
src/test/java/org/baeldung/test/: ChangePasswordIntegrationTest.java  GetLoggedUsersIntegrationTest.java  RegistrationControllerIntegrationTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
